<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejercicio 9</title>
		<meta charset="utf8">
	</head>
		<body>
			<form action="http://daw1.programacion.000webhostapp.com/datos.php" method="post">
					<table border="10">
							<!--Cabezera-->
							<tr>
								<th><h3>Alumno 1</h3></th>
								<th><h3>Alumno 2</h3></th>
							</tr>
							<!--Nombres-->
							<tr>
								<td>
								<label for="Nombre">Nombre:</label>
								<input type="name" name="Nombre" size="33">
								</td>
								
								<td> 
								<label for="Nombre">Nombre:</label>
								<input type="name" name="Nombre" size="33">
								</td>
							</tr>
							<!--Apellidos-->
							<tr>
								<td>
								<label for="Apellidos">Apellidos:</label>
								<input type="name" name="Apellidos" size="32">
								</td>
								
								<td>
								<label for="Apellidos">Apellidos:</label>
								<input type="name" name="Apellidos" size="32">
								</td>
							</tr>
							<!--Tercera Fila-->
							<tr>
								<td>
								<label for="Password">Password:</label>
								<input type="Password" name="Password" size="32">
								</td>
								
								<td>
								<input type="radio" name="grupo1" id="grupo1">
								<label for="grupo1">Grupo 1</label>
								<input type="radio" name="grupo1" id="grupo2">
								<label for="grupo2">Grupo 2</label>
								</td>
							</tr>
							<!--Cuarta Fila-->
							<tr>
								<td>
									Lenguaje(s) de programación usado(s):<br/>
									<input type="checkbox" name="C" id="c">
									<label for="c">C</label>
									<input type="checkbox" name="C++" id="c++">
									<label for="c++">C++</label>
									<input type="checkbox" name="Java" id="java">
									<label for="java">Java</label>
									<input type="checkbox" name="Perl" id="perl">
									<label for="perl">Perl</label>
									<input type="checkbox" name="Otros" id="otros">
									<label for="otros">Otros</label>
								</td>

								<td>
									<select name="carnet">
									   <option selected value="fotos"> Fotos del Carnet </option>
									       <optgroup label="Practica1"> 
									       <option value="f_html">practica 01: Fichero HTML</option> 
									       <option value="font">practica 02: Fuente CGI</option> 
									       <option value="all">practica 03: Todo</option> 
									   </optgroup> 
									   <optgroup label="Practica2"> 
									       <option value="f_html">Practica 01: Fichero HTML</option> 
									       <option value="memory">Practica 02: Memoria</option> 
									       <option value="all">Practica 03: Todo</option> 
									   </optgroup>
								</td>

							</tr>

							<!--Quinta Fila-->
							<tr>
								<th style="text-align:center" colspan="2">
									<label>Comentarios:</label>
                					</br>
                					<textarea cols="65" rows="15" maxlength='250'></textarea>
                				</th>
                			</tr>
                			<!--Sexta Fila-->
                			<tr>
                				<td>
                					
                				</td>
                				<td>
                					<input type="submit" name="Enviar">
                					<input type="reset" name="Restablecer">
                				</td>
                			</tr>
					</table>
			</form>
		</body>
</html>	