<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Formulario</title>
		<meta charset="utf-8">
	</head>
		<body>
			<!--Inicio del formulario-->
			<form action="https://daw1.programacion.000webhostapp.com/datos.php" method="post" enctype="multipart/form-data">
			<table border="1">
				<!--Cabezera-->
				<tr>
					<th colspan="2">
						<label for="cabezera">Datos del Usuario</label>
					</th>
				</tr>
				<!--D.N.I.-->
				<tr>
				<td><label for="dni">D.N.I.</label></td>
				<td><input type="text" id="dni" name="dni" maxlength="9" size="35"/></td>
				</tr>

				<!--Nombre-->
				<tr>
				<td><label for="nombre">Nombre</label></td>
				<td><input type="text" id="nombre" name="nombre" maxlength="30" size="35"/></td>
				</tr>

				<!--Apellidos-->
				<tr>
				<td><label for="apellidos">Apellidos</label></td>
				<td><input type="text" id="apellidos" name="apellidos" maxlength="30" size="35"/></td>
				</tr>

				<!--Fecha de Nacimiento-->
				<tr>
				<td><label for="fechaNacimiento">Fecha de Nacimiento</label></td>
				<td><input type="date" id="fechaNacimiento" name="fechaNacimiento"/></td>
				</tr>

				<!--Contraseña-->
				<tr>
					<td><label for="contrasenia">Contraseña</label></td>
					<td><input type="password" id="contrasenia" name="contrasenia" maxlength="12" size="35"></td>
				</tr>
				<!--Repetir Contraseña-->
				<tr>
					<td><label for="contrasenia">Repite la Contraseña</label></td>
					<td><input type="password" id="contrasenia2" name="contrasenia2" maxlength="12" size="35"></td>
				</tr>

				<!--Tipos de Peliculas-->
				<tr>
					<td><label for="genero">Marca tus generos de Peliculas Favoritos</label></td>
					<td>
									<input type="checkbox" name="Drama" id="drama">
									<label for="drama">Drama</label>
									<input type="checkbox" name="Acción" id="action">
									<label for="action">Acción</label>
									<input type="checkbox" name="Romantico" id="love">
									<label for="love">Romantico</label>
				</tr>
				<!--Forma de Pago-->
				<tr>
					<td>
						<label>Forma de Pago:</label>
					</td>
					<td>
						<!--Transferencia-->
						<input type="radio" name="pay1" id="pay1">
						<label for="pay1">Transferencia</label>
						<!--En metalico-->
						<input type="radio" name="pay1" id="pay2">
						<label for="pay2">En Metalico</label>
					</td>
				</tr>
				<!--Botones de Accion-->
				<tr>
					<th colspan="2">
					<!--Enviar Datos-->
					<input type="submit" value="Enviar Datos">
					<!--Resetear Formulario-->
					<input type="reset" value="Resetear Form">
					</th>
					 
				</tr>
			</table>
			</form>
			<!--Fin del formulario-->
		</body>
</html>